<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>How to Register Account in MSME Web Portal</title>
<link rel="apple-touch-icon-precomposed" href="skin/apple-touch-icon-precomposed.png" />
<!-- Configuration -->
<script type="text/javascript" src="conf/lang.js"></script>
<script type="text/javascript" src="conf/conf.js"></script>
<script type="text/javascript" src="conf/conf_custom.js"></script>

<!-- Libs/Util -->
<script type="text/javascript" src="assets/js/lib/mootools-core-1.3.1-full-compat-yc.js"></script>
<script type="text/javascript" src="assets/js/lib/objcookie.js"></script>
<script type="text/javascript" src="assets/js/utils.js"></script>

<!-- Comm Factory -->
<script type="text/javascript" src="assets/js/comm-factory/ostynscormtime.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/scorm12/comm-support.js"></script>
<!--<script type="text/javascript" src="assets/js/comm-factory/scorm2004/comm-support.js"></script>-->
<!--<script type="text/javascript" src="assets/js/comm-factory/aicc/comm-support.js"></script>-->
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-aicc.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-cookie.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-custom.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-scorm12.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-scorm2004.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory.js"></script>

<script type="text/javascript">
var uPerformIndexPage=null;

var IndexPage = function()
{
	this.comm = null;
	this.studentCookie = null;
	this.embedded = false;
	this.cookieName = 'StudentName';
	this.username = null;
	this.isUperformAPI = false;
	this.searchparams = Utils.window.getSearchParams();
	this.authenticated = false;
	this.initialized = false;

	this.initialize=function()
	{
		if(this.searchparams)
		{
			this.embedded = (this.searchparams['embedded'] == "true") ? true : false;
			Conf.API_TYPE = (this.embedded) ? "COOKIE" : Conf.API_TYPE;
		}

		this.comm = CommFactory(Conf.API_TYPE,Conf.CONTENT_ID);
		if(this.comm.initOnIndexPage)
		{
			this.initialized = this.comm.initialize();

			if(this.comm.API)
			{
				this.isUperformAPI = ($chk(this.comm.API.uPerformAPI)) ? true : false;
			}

			var status = this.comm.getCompletionStatus();
			if(status.toLowerCase().charAt(0) == 'n' || status == 'undefined' || status == null || status == '')
			{
				this.comm.setCompletionStatus('incomplete');
			}

			this.comm.commit();

			if($chk(this.comm.studentCookie))
			{
				this.studentCookie = this.comm.studentCookie;
				if($chk(this.comm.username))
				{
					this.username = this.comm.username;
				}
			}
			else
			{
				this.studentCookie = new Cookie(document,this.cookieName,730,'/');
				this.studentCookie.load();
				this.username = this.studentCookie["username"];
			}

			this.authenticated = (this.studentCookie["authenticated"] === "true");

			if((Conf.DISPLAY_USERNAME_PROMPT) && (!this.authenticated) && (!this.embedded))
			{
				this.resetUsernamePrompt();
			}
		}

		if(this.embedded)
		{
			this.clearUsername();
		}
	};

	this.resetUsernamePrompt=function()
	{
		var c = this.studentCookie;

		$('username_container').show();

		if(this.username && (this.username.length > 0))
		{
			$('current_username_container').show();
			$('username_form').hide();
			$('current_username').set('text',this.username);
		}
		else
		{
			$('username').focus();
		}
	};
	
	this.saveUsername=function()
	{
		if($('username').value.trim() !== '')
		{
			this.username = $('username').value;
			if(this.comm.storeStudentName)
			{
				this.comm.storeStudentName(this.username);
			}
			else
			{
				this.studentCookie["username"] = this.username;
				this.studentCookie.store();
			}

			$('current_username_container').show();
			$('username_form').hide();
			$('current_username').set('text',this.username);
		}
	};

	this.clearUsername=function()
	{
		this.studentCookie.remove();
		$('username').set('value',this.username);
		this.username = null;

		$('username_form').show();
		try
		{
			$('username').focus();
			$('username').select();
		}
		catch(e){}
		$('current_username').set('text','');
		$('current_username_container').hide();
	};

	this.launchContent=function(url)
	{
		//For COOKIE-based tracking when user launches subsequent sessions
		//(The Comm object must be re-inited...)
		if(this.comm.initOnIndexPage && this.comm._data_elements && !this.comm.__inited__)
		{
			this.initialized = this.comm.initialize();
		}
		var winName = (Conf.REUSE_EXISTING_WINDOW) ? 'simWindow_'+Conf.CONTENT_ID : '';
		Utils.browserDetection.init();
		Utils.window.open(url,winName,Conf.WINDOW_W,Conf.WINDOW_H,'status,resizable');
	};
};

window.onload=function()
{
	Element.implement({
		show: function()
		{
			this.setStyle('display','block');
		},
		hide: function()
		{
			this.setStyle('display','none');
		}
	});
	uPerformIndexPage = new IndexPage();
	uPerformIndexPage.initialize();
};
window.onunload=function()
{
	if(!uPerformIndexPage.comm.terminated)
	{
		uPerformIndexPage.comm.terminate();
	}
};

</script>

<style type="text/css">
body
{
background-color: #E8E6E1;
margin: 10px auto;
text-align: center;
}

a:link, a:active, a:visited
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 12px;
color: #6284C1;
text-decoration: none;
}
a:hover
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 12px;
color: #003366;
text-decoration: underline;
}

li, ul
{
list-style-image: url(assets/img/list.gif);
}

h1
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 20px;
font-weight: normal;
color: #FFFFFF;
}

h2
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 14px;
font-weight: bold;
color: #FFFFFF;
}

p
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 12px;
color: #003366;
}

.footerText,
.footerText a:link,
.footerText a:active,
.footerText a:visited
{
font-family: Tahoma;
font-size: 11px;
}

.footer
{
margin:10px 0 5px 0;
}

.banner
{
background-color: #8fc7c7;
border-style: solid;
border-width: 0;
border-color: #000000;
}

.infobox
{
background-color: #F1F0ED;
}

.infoboxText
{
font-family: Tahoma, Verdana, Arial, Helvetica;
font-size: 12px;
color: black;
}

#TableAuto
{

}
#TableStd 
{
display:none
}
#TableSelftest
{
display:none
}
#TableAssessment
{
display:none
}

#rowLessonName
{

}
#TableDesc
{

}
#RowAuthor
{

}
#RowPubDate
{

}
#RowCopyright
{

}
#audioOption
{
display:none
}
#username_container
{
	margin:1px 0 5px 0;
	padding:2px 4px 2px 4px;
	background:#86A4D3;
	display:none;
	vertical-align:middle;
}

#username_container form
{
	margin:0;
	padding:0;
}

#username_container p
{
	font-weight:bold;
	color:#fff;
	margin:2px 0 2px 0;
	padding:0;
	vertical-align:middle;
}

#username_container input
{
	vertical-align:middle;
	border:0;
}

#username_container a img
{
	margin:0;
	padding:0;
	vertical-align:middle;
	border:0;
}

#current_username
{
	font-size:16px;
	vertical-align:middle;
}

#current_username_container
{
	display:none;
}

div#container
{
	width:480px;
	margin-left: auto;
	margin-right: auto;
}

table#root_table
{
	text-align: left;
}
</style>

</head>
<body>

<div id="container">
	<table id="root_table" border="0" cellpadding="0" cellspacing="0" width="389">
		<tr style="height: 20px">
			<td style="width: 20px; background-image: url(assets/img/ui_top_left.gif); background-repeat: repeat;"></td>
			<td style="height: 20px; width: 349px; background-image: url(assets/img/ui_top.gif);background-repeat: repeat-x"></td>
			<td style="width: 20px; background-image: url(assets/img/ui_top_right.gif); background-repeat: no-repeat"></td>
		</tr>
		<tr>
			<td style="width: 20px; background-image: url(assets/img/ui_left.gif)"><img src="assets/img/ui_left.gif" alt="" /></td>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="349">
					<tr>
						<td style="background-image: url(assets/img/ui_bkgd.png); height:252px; background-repeat: no-repeat;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr id="rowLessonName" valign="bottom">
									<td align="right">
										<div style="height: 47px; position: relative; vertical-align: bottom; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 14pt; color: #86A4D3; font-family: Tahoma, Verdana, Arial, Helvetica; ">
											<div style="max-height: 47px; overflow: hidden; position: absolute; bottom: 0px; width: 100%; left:0px; text-align:right;" title="How to Register Account in MSME Web Portal">How to Register Account in MSME Web Portal&nbsp;&nbsp;</div>
										</div>
										<div style="height:13px;"><img src="assets/img/ui_line.png" width="430px" height="1px" valign="bottom"/></div>
									 </td>
								</tr>
							</table>
							<table width="429" height="180px">
								<tr>
									<td align="right" valign="top">
										<table width="90%" cellpadding="2px" cellspacing="2px">
											<tr id="TableAuto">
												<td align="right" style="height: 18px"><a href="#" onClick="uPerformIndexPage.launchContent('sim_auto_playback.htm');return false;">Auto Playback Tutorial</a></td>
											</tr>
											<tr id="TableStd">
												<td align="right" style="height: 18px"><a href="#" onClick="uPerformIndexPage.launchContent('sim_standard.htm');return false;">Standard Tutorial</a></td>
											</tr>
											<tr id="TableSelftest">
												<td align="right" style="height: 18px"><a href="#" onClick="uPerformIndexPage.launchContent('sim_self_test.htm');return false;">Self Test Tutorial</a></td>
											</tr>
											<tr id="TableAssessment">
												<td align="right" style="height: 18px"><a href="#" onClick="uPerformIndexPage.launchContent('sim_assessment.htm');return false;">Assessment Tutorial</a></td>
											</tr>                                                    
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<div id="username_container">
								<div id="username_form">
									<form method="post" onsubmit="return false;">
										<p>Please enter a user name for the test results:</p>
										<p><input type="text" size="40" id="username" /> <a href="#" onclick="uPerformIndexPage.saveUsername();return false;" title="Use the entered User Name."><img src="assets/img/go_blue.gif" width="16" height="16" alt="Use the entered User Name." /></a></p>
									</form>
								</div>
								<div id="current_username_container">
									<p><a href="#" class="remove" onclick="uPerformIndexPage.clearUsername();return false;" title="Clear the entered User Name."><img src="assets/img/del_blue.gif" width="16" height="16" alt="Clear the entered User Name." /></a> <span id="current_username"></span></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="4" cellspacing="0" id="TableDesc">
								<tr>
									<td valign="top"><b><span class="infoboxText">Description</span></b></td>
								</tr>
								<tr>
									<td valign="top"><span class="infoboxText">How to Register Account in MSME Web Portal</span></td>
								</tr>
							</table>
							<div style="height:10px;">&nbsp;</div>
							<table cellpadding="4" cellspacing="0" border="0">
								<tr id="RowAuthor">
									<td><b><span class="footerText">Created by</span></b></td>
									<td><span class="footerText">thant</span></td>
								</tr>
								<tr id="RowPubDate">
									<td><b><span class="footerText">Date Published</span></b></td>
									<td><span class="footerText">Saturday, September 5, 2020</span></td>
								</tr>
								<tr id="RowCopyright">
									<td><b><span class="footerText">Copyright</span></b></td>
									<td><span class="footerText"></span></td>
								</tr>
								<tr>
									<td colspan=2>
										<div class="footer"><p><span class="footerText">If you are experiencing difficulties viewing this simulation, please open the <a  href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html" target="settingsWindow">Adobe&nbsp;Flash&nbsp;Player&nbsp;Global&nbsp;Security&nbsp;Settings&nbsp;Panel</a> and select the <b>Always&nbsp;allow</b> option.</span></p></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td style="width: 20px; background-image: url(assets/img/ui_right.gif)"><img src="assets/img/ui_right.gif" alt="" /></td>
		</tr>
		<tr>
			<td style="height: 20px; width: 20px; background-image: url(assets/img/ui_bottom_left.gif);background-repeat: no-repeat"></td>
			<td style="height: 20px; width: 349px; background-image: url(assets/img/ui_bottom.gif);background-repeat: repeat-x"></td>
			<td style="height: 20px; width: 20px; background-image: url(assets/img/ui_bottom_right.gif);background-repeat: no-repeat"></td>
		</tr>
	</table>
</div>

</body>
</html>

