<html xmlns:trans-ext="http://www.rwd.com/document/transformation/extension">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>How to Register Account in MSME Web Portal</title>
    
    <style type="text/css">
      body
      {
      background-color: #E8E6E1;
      margin: 10px;
      }

      a:link, a:active, a:visited
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #7C97CB;
      text-decoration: none;
      }
      a:hover
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      text-decoration: underline;
      }

      li, ul
      {
      list-style-image: url(../assets/img/list.gif);
      }

      a:hover
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      text-decoration: underline;
      }

      h1
      {
      font-family: Tahoma;
      font-size: 20px;
      font-weight: normal;
      color: black;
      }

      h2
      {
      font-family: Tahoma;
      font-size: 14px;
      font-weight: bold;
      color: black;
      }

      p
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      }

      .footerText
      {
      font-family: Tahoma;
      font-size: 10px;
      }

      .banner
      {
      background-color: #8fc7c7;
      border-style: solid;
      border-width: 0;
      border-color: #000000;
      }

      .infobox
      {
      background-color: #F1F0ED;
      }

      .infoboxText
      {
      font-family: Tahoma;
      font-size: 12px;
      color: black;
      }      
    </style>
    
  </head>
  <body>
    <div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="389">
        <tr style="height: 20px">
          <td style="width: 20px; background-image: url(../assets/img/ui_top_left.gif); background-repeat: repeat;">
          </td>
          <td style="height: 20px; width: 349px; background-image: url(../assets/img/ui_top.gif);
                background-repeat: repeat-x">
          </td>
          <td style="width: 20px; background-image: url(../assets/img/ui_top_right.gif); background-repeat: no-repeat">
          </td>
        </tr>
        <tr>
          <td style="width: 20px; background-image: url(../assets/img/ui_left.gif)">
            <img src="../assets/img/ui_left.gif" alt="" />
          </td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="349">
              <tr>
                <td style="background-color: White">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr id="rowLessonName" valign="bottom">
                      <td align="right">
					   <DIV style="height: 47px; position: relative; vertical-align: bottom; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 14pt; color: #86A4D3; font-family: Tahoma; ">
							<div style="max-height: 47px; overflow: hidden; position: absolute; bottom: 0px; width: 100%; left:0px; text-align:right;" title="How to Register Account in MSME Web Portal">
                          How to Register Account in MSME Web Portal&nbsp;&nbsp;
						</div>
						</div>
						<div style="height:13px;">
							  <img src="../assets/img/ui_line.png" width="430px" height="1px" valign="bottom"/>
						  </div>
						  <div class="infoboxText">Date/Time Printed: <script language="javascript">
              var date = new Date(); document.write(date.toLocaleString());
            </script></div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr style="height: 20px">
                      <td>
                        <p align="left">
                          <font color="#ffffff"><span class="infoboxText"<b>Description</b>: How to Register Account in MSME Web Portal</span></font>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="2" width="100%">
                          <span class="infoboxText">
                            <tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Home - Google Chrome</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">1. <p>Click Registration at Menu</p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">2. Click To apply registration</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>https://localhost:44305/Users/Register - Google Chrome</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">3. Click Full name text box</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">4. Type "Name" in the text box.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">5. Click Email text box</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">6. Type email in the text box.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">7. Click mobile number text box.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">8. Type mobile number in the text box.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">9. Click the text box</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">10. Type password in the text box</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">11. Click the text box</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">12. <p>Re-type the password in the text box</p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">13. Click Register button <img src="images/o0000014.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>https://localhost:44305/Users/Activate - Google Chrome</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">14. <p>Click text box and type the received code from SMS</p>  <p><img style="HEIGHT: 705px; WIDTH: 423px" src="images/x0000001.png" width="640" height="1316" /></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">15. Type code in the control</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">16. Click Activate button <img src="images/o0000017.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>End of simulation.</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">17. End of simulation.</td></tr>
                          </span>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td style="width: 20px; background-image: url(../assets/img/ui_right.gif)">
            <img src="../assets/img/ui_right.gif" alt="" />
          </td>
        </tr>
        <tr>
          <td style="height: 20px; width: 20px; background-image: url(../assets/img/ui_bottom_left.gif);
                background-repeat: no-repeat">
          </td>
          <td style="height: 20px; width: 349px; background-image: url(../assets/img/ui_bottom.gif);
                background-repeat: repeat-x">
          </td>
          <td style="height: 20px; width: 20px; background-image: url(../assets/img/ui_bottom_right.gif);
                background-repeat: no-repeat">
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>