<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>How to Register Account in MSME Web Portal</title>

<!--
sim_self_test.htm (dynamic)

Published by RWD uPerform 5.0.0.527
-->

<!-- Configuration -->
<script type="text/javascript" src="conf/lang.js"></script>
<script type="text/javascript" src="conf/conf.js"></script>
<script type="text/javascript" src="conf/conf_custom.js"></script>

<!-- Libs/Util -->
<!--[if IE]><script type="text/javascript" src="assets/js/lib/excanvas-modified.js"></script><![endif]-->
<script type="text/javascript" src="assets/js/lib/cvsGraphCtx1v01.js"></script>
<script type="text/javascript" src="assets/js/lib/rgbaColor.js"></script>
<script type="text/javascript" src="assets/js/lib/mootools-core-1.3.1-full-compat-yc.js"></script>
<script type="text/javascript" src="assets/js/lib/mootools-more-1.3.1.1.js"></script>
<script type="text/javascript" src="assets/js/lib/iscroll-min.js?v4"></script>
<script type="text/javascript" src="assets/js/lib/objcookie.js"></script>
<script type="text/javascript" src="assets/js/lib/swfobject.js"></script>
<script type="text/javascript" src="assets/js/utils.js"></script>

<!-- Comm Factory -->
<script type="text/javascript" src="assets/js/comm-factory/ostynscormtime.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/scorm12/comm-support.js"></script>
<!--<script type="text/javascript" src="assets/js/comm-factory/scorm2004/comm-support.js"></script>-->
<!--<script type="text/javascript" src="assets/js/comm-factory/aicc/comm-support.js"></script>-->
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-aicc.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-cookie.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-custom.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-scorm12.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-scorm2004.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory.js"></script>

<!-- Core Classes -->
<script type="text/javascript" src="assets/js/ios-input.js"></script>
<script type="text/javascript" src="assets/js/audio.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script type="text/javascript" src="assets/js/dialog.js"></script>
<script type="text/javascript" src="assets/js/controller.js"></script>
<script type="text/javascript" src="assets/js/eventhandler.js"></script>
<script type="text/javascript" src="assets/js/timer-control.js"></script>
<script type="text/javascript" src="assets/js/engine.js"></script>

<!-- Content Classes -->
<script type="text/javascript" src="assets/js/point.js"></script>
<script type="text/javascript" src="assets/js/group.js"></script>
<script type="text/javascript" src="assets/js/step.js"></script>
<script type="text/javascript" src="assets/js/action/action-animator.js"></script>
<script type="text/javascript" src="assets/js/action/action.js"></script>
<script type="text/javascript" src="assets/js/action/dragdrop.js"></script>
<script type="text/javascript" src="assets/js/action/edit.js"></script>
<script type="text/javascript" src="assets/js/action/edit-exact.js"></script>
<script type="text/javascript" src="assets/js/action/edit-freetext.js"></script>
<script type="text/javascript" src="assets/js/action/edit-regex.js"></script>
<script type="text/javascript" src="assets/js/action/key.js"></script>
<script type="text/javascript" src="assets/js/action/mouse.js"></script>
<script type="text/javascript" src="assets/js/note.js"></script>
<script type="text/javascript" src="assets/js/note-animator.js"></script>
<script type="text/javascript" src="assets/js/hotspot.js"></script>

<!-- Sim Structure -->
<script type="text/javascript" src="conf/structure.js"></script>

<!-- Initialization -->
<script type="text/javascript" src="assets/js/init.js"></script>

<!-- Simulation Mode -->
<script type="text/javascript">window.mode = 2;</script>

<!-- CSS -->
<link rel="stylesheet" href="skin/skin.css" type="text/css" media="screen" />
<link rel="apple-touch-icon-precomposed" href="skin/apple-touch-icon-precomposed.png" />
<link rel="stylesheet" href="conf/template.css" type="text/css" media="screen" />
<link rel="stylesheet" href="assets/css/engine.css" type="text/css" media="screen" />
</head>
<body onhelp="return false;" oncontextmenu="return false;" class="uiSimBackgroundColor">
<div id="loadingMessage" class="uiSimTitleStyle">
	<div id="loadingText"><div id="loadingImage" title="Loading"></div>Loading <span id="loadingProgress"></span></div>
</div>
<div id="container" class="uiPageBackgroundColor">
	<div id="dialog">
		<div id="dialogHeader" class="uiPrimaryBackgroundColor">
			<div class="dialogHeaderContent">
				<div id="dialogHeaderLabel" class="uiTextColor"></div>
				<div id="dialogHeaderBtn"><a href="#" onclick="engine.dialog.cancel();return false;" title="Close"><img src="skin/close.gif" border="0" alt="Close"></a></div>
			</div>
		</div>
		<div id="dialogContentContainer"></div>
	</div>
	<div id="inputBarToggleBtn" class="inputBarBtnClose"><img src="assets/img/spacer.gif"/></div>
	<div id="inputBar">
		<div id="inputBarHelp" class="inputBarBtn">?</div>
		<div class="inputBarSep"></div>
		<div id="inputBarMouse" class="inputBarBtn"><img src="assets/img/spacer.gif"/></div>
		<div class="inputBarSep"></div>
		<div id="inputBarCtrl" class="inputBarBtn">CTRL</div>
		<div id="inputBarAlt" class="inputBarBtn">ALT</div>
		<div id="inputBarShift" class="inputBarBtn">SHIFT</div>
		<div class="inputBarSep"></div>
		<div id="inputBarKey" class="inputBarBtn"><img src="assets/img/spacer.gif"/></div>
	</div>
	<div id="keyMenu">
		<div id="keyMenuContent"></div>
	</div>
	<div id="inputBarHelpOverlay">
		<div id="inputBarHelpContent">
			<div id="ibHelp">
				<label>Input Toolbar Help</label>
				<p>Tap this button to display help content.</p>
			</div>
			<div id="ibModifierKeys">
				<label>Modifier Keys</label>
				<p>Tap any of these buttons to mimic the behavior of the corresponding key on a keyboard. These keys can be used in combination with mouse-click, key-press, and drag-and-drop actions.</p>
			</div>
			<div id="ibToggle">
				<label>Input Toolbar Toggle</label>
				<p>Tap this button to display the input toolbar. Tap the button again to hide the bar.</p>
			</div>
			<div id="ibKeyMenuToggle">
				<label>Key Menu Toggle</label>
				<p>Tap this button to display the key menu and then select a key to press for key-press actions. Tap the button again, or select a key from the menu, to hide the key menu.</p>
			</div>
			<div id="ibRightClickToggle">
				<label>Mouse Button Toggle</label>
				<p>Tap this button to toggle between left-click and right-click input modes.</p>
			</div>
			<div id="inputBarHelpImg"><img src="skin/input-bar-help.png"/></div>
		</div>
	</div>
	<div id="inputCloseBtn"><img src="skin/input-bar-help-close.png"/></div>
	<div id="content">
		<div id="stepContainer">
			<div id="stepActionHandlers"></div>
			<div id="mouseCatcher"><img width="100%" height="100%" src="assets/img/spacer.gif"/></div>
			<div id="stepTooltips"></div>
			<div id="stepNoteImages"></div>
			<div id="stepNotes"></div>
			<div id="stepActionComposite"></div>
			<div id="stepImageOverlays"></div>
			<div id="stepImageContainer"><img id="stepImage" src="assets/img/spacer.gif"/></div>
		</div>
	</div>
	<div id="exitBtn" class="assess uiSecondaryBackgroundColor">
		<div class="auxBtnContent">
			<div id="exitBtnLabel" class="auxBtnLabel uiTextColor"><a href="#" onclick="engine.exit();return false;" tabindex="1" title=""></a></div>
		</div>
	</div>
	<div id="footer" class="uiPrimaryBackgroundColor">
		<div id="hintBar" class="uiPrimaryBackgroundColor uiTextColor"></div>
	</div>
</div>
<div id="noFlash">
	<div id="noFlashHeader">
		<div id="noFlashCloseBtn">
			<a href="#" onclick="Utils.flash.closeWarning();return false;">
				<img src="skin/close.gif" border="0" alt="">
			</a>
		</div>
		<div id="noFlashHeaderText"></div>
	</div>
	<div id="noFlashContent">
		<div class="flashLogo"><img src="assets/img/flashplayer_100x100.jpg" width="100" height="100" border="0" alt="" title=""></div>
		<p><span id="flashWarningItAppears"></span></p>
		<p><span id="flashWarningContactYourAdmin"></span></p>
		<div class="flashVersionFeedback">
			<p>
				<span id="flashWarningCurrentVersion"></span>: <span id="flashCurrentVersion"></span><br>
				<span id="flashWarningRequiredVersion"></span>: <span id="flashRequiredVersion"></span>
			</p>
		</div>
		<p><a href="http://get.adobe.com/flashplayer/" target="_new"><span id="flashWarningClickHereToInstall"></span></a></p>
		<p><span id="flashWarningDoNotShowAgain"></span></p>
	</div>
</div>
<!-- Begin AICC support -->
<div id="aiccclient"></div>
<div id="aiccserver"></div>
<iframe name="aiccinit" id="aiccinit" src="assets/htm/blank.htm" style="display:none"></iframe>
<form name="ensureExit" action="" method="POST" target="aiccinit" style="display:none">
	<input type="hidden" name="command" value="exitau" />
	<input type="hidden" name="version" value="2.0" />
	<input type="hidden" name="session_id" value="" />
</form>
<!-- End AICC support -->
</body>
</html>
